{
  "name": "immutable-css-cli",
  "description": "CSS linter for immutable selectors.",
  "author": "John Otander",
  "version": "1.0.1",
  "main": "index.js",
  "files": [
    "cli.js"
  ],
  "bin": {
    "immutable-css": "cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": "johnotander/immutable-css-cli",
  "keywords": [
    "cli",
    "cli-app",
    "css",
    "postcss",
    "postcss-plugin",
    "immutable",
    "mutations"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "file-exists": "^1.0.0",
    "immutable-css": "^1.1.0",
    "is-blank": "^1.1.0",
    "is-css": "^1.0.0",
    "meow": "^3.7.0",
    "postcss": "^5.0.14",
    "postcss-import": "^7.1.3"
  },
  "devDependencies": {
    "ava": "*"
  }
}
